*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(255, 255, 255);
    width: 100%;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 8%;
    background-color: white;
    position: fixed;
    width: 100%;
    z-index: 10;
    border-bottom: 1px solid rgba(0, 0, 0, 0.942);
    box-shadow: 0 0 10px;
}
nav{
    display: flex;
    gap: 40px;
    align-items: center;
}
nav a{
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
}
nav button{
    padding: 10px 10px;
    background-color: orangered;
    color: white;
    border: none;
    animation: popout 2s ease-in-out infinite alternate;
}
@keyframes popout {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}
.main{
    height: 90vh;
    width: 100%;
    background-color: orangered;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.main button{
    padding: 3% 5%;
    font-size: large;
    margin-top: 5%;
    color: #000;
}
.text{
    position: absolute;
    right: 55%;
    animation: appear-right 3s ease-in-out forwards;
}
@keyframes appear-right {
    0% {
        opacity: 0;
        transform: translateX(70%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.bottle-img{
    width: 600px;
    position: absolute;
    bottom: -15%;
    right: 7%;
    box-shadow: 0 0 4px ;
}
.insure-img{
    width: 35%;
    position: absolute;
    right: 7.5%;
    top: 30%;
    animation: appear 800ms ease-in-out;
}
@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
h2{
    font-size: 80px;
    color: white;
}
h3{
    margin: 4% 0;
    font-size: xx-large;
}
h4{
    color: rgba(37, 37, 37, 0.596);
    margin-bottom: 30%;
}
p{
    color: white;
    line-height: 2;
    margin-top: 5%;
    font-size: large;
}
.section1{
    margin-top: 8%;
    padding: 10%;
}
.bold{
    color: rgb(37, 37, 37);
}
.box p{
    color: rgb(37, 37, 37);
    margin: 0;
}
.box .i{
    font-size: 50px;
    color: black;
}
.boxes{
    margin: 5% 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.section2{
    padding: 0 10%;
}
.wall{
    background-color: orangered;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4% 6%;
}
.wall button{
    padding: 1% 4%;
    font-weight: bold;
    color: orangered;
    border: none;
}
button{
    border: none;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
}
button:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
    animation: none;
}
.bottom-nav{
    display: flex;
    justify-content: space-between;
    padding: 4% 0%;
}
footer{
    padding: 5% 10%;
    background-color: rgb(227, 227, 227);
    margin-top: 8%;
}
.logos{
    width: 26%;
}
.logos i{
  font-size: xx-large;
  margin: 0 10px;
}
.logos i:hover{
    transform: scale(1.2);
    transition: 0.3s ease;
}
.end-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: start;
    margin-top: 50px ;
}
.end-list{
 margin-top: 50px;
}
.end-list p{
    color: rgb(37, 37, 37);
    font-size: 13px;
    font-weight: 600;
    line-height: 3;
}

nav a:hover{
    color: orangered;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}
.testimonials {
    margin: 10rem 0;
    padding: 50px;
    background-color: #ffffff;
    text-align: center;
}

.testimonials h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: #333;
}

.testimonial-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    overflow-y: auto;
    padding: 2rem;
    background-color: #00000034;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.456);
}

.testimonial-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.testimonial-card img {
    width: 50%;
    border-radius: 50%;
    margin-bottom: 15px;
}
.testimonial-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.testimonial-card h4 {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

fieldset{
    width: 80%;
    margin: 2rem auto;
}
.add-testimonial {
    margin-top: 2rem;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #dedede;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.465);
}
form{
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    
}
.add-testimonial legend {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
    border-radius: 50px;
    padding: 0.5rem 1rem;
    background-color: white;
    border-bottom: 1px solid black;
}

.add-testimonial form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.add-testimonial label {
    font-size: 1rem;
    color: #555;
}

.add-testimonial input[type="text"],
.add-testimonial textarea,
.add-testimonial input[type="file"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.add-testimonial textarea {
    resize: none;
}

.add-testimonial button {
    padding: 0.75rem;
    background-color: orangered;
    color: #fff;
    border: none;
    border-radius: 40px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 10rem;
}
input{
    outline: none;
}
textarea{
    outline: none;
}
.dropdown {
    position: relative;
    display: none;
}

.dropdown-btn {
    background-color: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: -10rem;
    background-color: #f9f9f9;
    min-width: 20rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 2rem;
}

.dropdown-content a {
    color: black;
    padding: 20px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* .dropdown:hover .dropdown-content {
    display: block;
} */






@media (max-width: 900px) {
    body{
        overflow-x: hidden;
        width: 100%;
    }
    nav{
        display: none;
    }
    .bottle-img{
       display: none;
    }
    .main{
        height: 720px;
        display: flex;
        flex-direction: column-reverse;
    }
    .insure-img{
        position: absolute;
        width: 100%;
        top: 0;
    }
    h2{
        font-size: xx-large;
    }
    .text{
        position: static;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        padding: 0 10%;
        width: 100%;
    }
    .text button{
        padding: 2% 5%;
        font-size: medium;
        border-radius: 50px;
    }
    .boxes{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
       gap: 80px;
       width: 100%;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 90%;
        border-bottom: 1px solid black;
        padding: 2rem 0.5rem;
        gap: 1rem;
    }
    .section1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .bold{
        font-size: 3rem;
        margin: 4rem 0;
        border-bottom: 3px solid;
    }
    .wall{
        background-color: orangered;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        padding: 3rem 6%;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 100px;
    }
    .wall button{
        padding: 0.5rem 1rem;
        border-radius: 50px;
    }
    .testimonials h2{
        color: orangered;
        width: 100%;
        font-size: 1.5rem;
        padding: 1rem;
        background-color: white;
        border-radius: 10px;
    }
    .testimonials{
        background-color: orangered;
    }
    .testimonial-container{
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 3rem 1rem;
        scrollbar-color: transparent transparent;
        scrollbar-width: thin;
    }
    .testimonial-card{
        width: 200px;
        height: fit-content;
        /* margin: 0 auto; */
    }
    .testimonial-card img {
        width: 30%;
        border-radius: 50%;
        margin-bottom: 15px;
    }
    .testimonial-card p {
        font-size: 0.6rem;
        color: #555;
        margin-bottom: 10px;
    }
    
    .testimonial-card h4 {
        font-size: 1rem;
        color: #333;
        font-weight: bold;
    }
    fieldset{
        width: 100%;
    }
    .add-testimonial {
        margin-top: 2rem;
        padding: 1.5rem;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #dedede;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.465);
    }
    form{
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: flex;
        
    }
    .add-testimonial legend {
        font-size: 1.1rem;
        font-weight: bold;
        color: #f8f8f8;
        margin-bottom: 1rem;
        background-color: orangered;
        border-radius: 50px;
        padding: 0.5rem 1rem;
        border: none;
    }
    
    .add-testimonial form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .add-testimonial label {
        font-size: 1rem;
        color: #555;
    }
    
    .add-testimonial input[type="text"],
    .add-testimonial textarea,
    .add-testimonial input[type="file"] {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
    }
    
    .add-testimonial textarea {
        resize: none;
    }
    
    .add-testimonial button {
        padding: 0.75rem;
        background-color: orangered;
        color: #fff;
        border: none;
        border-radius: 40px;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 10rem;
    }
    
    input{
        outline: none;
    }
    textarea{
        outline: none;
    }
    .bottom-nav{
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    }
    .bottom-nav h1{
        font-size: 1.5rem;
        color: rgb(0, 0, 0);
    }
    .logos{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        display: none;
    }
    .end-wrapper{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        /* margin-top: 50px ; */
    }
    .end-list{
        margin-top: 5rem;
        border-bottom: 1px solid black;
        width: 100%;
        padding: 1rem;
    }
    .end-list p{
        font-size: 13px;
        font-weight: 600;
        line-height: 2;
        color: rgba(37, 37, 37, 0.596);
    }
    h4{
        color: rgb(37, 37, 37);
        font-size: 1rem;
        margin-bottom: 10px;
    }
    .insure-img{
        position: static;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    #close{
        display: none;
    }
    button:hover{
        transform: none;
        animation: none;
    }
}